version: '3.8'

services:
  enter_data:
    build:
      context: ./enter_data
    ports:
      - "5000:5000"
    depends_on:
      - mysql_db
  
  show_results:
    build:
      context: ./show_results
    ports:
      - "5001:5001"
    depends_on:
      - mysql_db

  analytics:
    build:
      context: ./analytics
    ports:
      - "5002:5002"
    depends_on:
      - mysql_db
    command: sh -c "sleep 10 && node app.js"
    
  mysql_db:
    build:
      context: ./mysql_db
    ports:
      - "3306:3306"
  
  mongo_db:
    build:
      context: ./mongo_db
    ports:
      - "27017:27017"
    depends_on:
      - mysql_db

  auth:
    build:
      context: ./auth
    ports:
      - "5003:5003"